  ],
  "refresh": "10s",
  "revision": 1,
  "schemaVersion": 39,
  "tags": [
    "hcl-uno"
  ],
  "templating": {
    "list": [
      {
        "hide": 2,
        "name": "Namespace",
        "query": "%NAMESPACE%",
        "skipUrlSync": false,
        "type": "constant"
      },
      {
        "hide": 2,
        "label": "",
        "name": "Release",
        "query": "%RELEASE%",
        "skipUrlSync": false,
        "type": "constant"
      },
      {
        "current": {
          "selected": false,
          "text": "[45s]",
          "value": "[45s]"
        },
        "hide": 2,
        "includeAll": false,
        "multi": false,
        "name": "cpuDur",
        "options": [
          {
            "selected": true,
            "text": "[45s]",
            "value": "[45s]"
          }
        ],
        "query": "[45s]",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "allValue": "",
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "definition": "label_values(container_cpu_usage_seconds_total{pod=~\"[[Release]]-.*\", namespace=~\"$Namespace\"}, pod)",
        "hide": 0,
        "includeAll": true,
        "multi": true,
        "name": "pod",
        "options": [],
        "query": {
          "query": "label_values(container_cpu_usage_seconds_total{pod=~\"[[Release]]-.*\", namespace=~\"$Namespace\"}, pod)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "UnO Tenants Dashboard - %NAMESPACE% - %RELEASE%",
  "weekStart": ""
}